{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": []
  },
  "files": [
    "src/app/features/contabilidad/pages/wizard/wizard.component.spec.ts",
    "src/app/core/interceptors/contabilidad-url.spec.ts"
  ],
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}
